<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-lT-lgv" userLabel="Key Stack View">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="737.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j97-PM-FpI" userLabel="cButton">
                                        <rect key="frame" x="10" y="0.0" width="394" height="88"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90p-A0-3hS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-Vn-3G8" userLabel="dButton">
                                        <rect key="frame" x="15" y="108" width="384" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArU-3R-w1j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-37-1Na" userLabel="eButton">
                                        <rect key="frame" x="20" y="216.5" width="374" height="88"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="E"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pg6-Ae-qVy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-8t-kY4" userLabel="fButton">
                                        <rect key="frame" x="25" y="324.5" width="364" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIe-Ud-sdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-6z-YIv" userLabel="gButton">
                                        <rect key="frame" x="30" y="433" width="354" height="88"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="G"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymp-Jh-tcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-5P-mW8" userLabel="aButton">
                                        <rect key="frame" x="35" y="541" width="344" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwB-No-M7k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-LJ-jST" userLabel="bButton">
                                        <rect key="frame" x="40" y="649.5" width="334" height="88"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tS-lr-0l9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S8U-6z-YIv" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="30" id="4pr-rO-e7C"/>
                                    <constraint firstAttribute="trailing" secondItem="4UI-LJ-jST" secondAttribute="trailing" constant="40" id="82Y-hR-l81"/>
                                    <constraint firstItem="4UI-LJ-jST" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="40" id="9kT-pd-8Nq"/>
                                    <constraint firstItem="n1S-37-1Na" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="20" id="VpR-1P-gYk"/>
                                    <constraint firstAttribute="trailing" secondItem="j97-PM-FpI" secondAttribute="trailing" constant="10" id="bDr-oQ-TbP"/>
                                    <constraint firstAttribute="trailing" secondItem="n1S-37-1Na" secondAttribute="trailing" constant="20" id="ceW-l6-6VO"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbz-8t-kY4" secondAttribute="trailing" constant="25" id="eqg-qc-SNG"/>
                                    <constraint firstItem="ecQ-Vn-3G8" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="15" id="i1f-Eo-G6k"/>
                                    <constraint firstAttribute="trailing" secondItem="9dw-5P-mW8" secondAttribute="trailing" constant="35" id="jRX-XM-U4r"/>
                                    <constraint firstItem="9dw-5P-mW8" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="35" id="jvl-9U-zIi"/>
                                    <constraint firstAttribute="trailing" secondItem="ecQ-Vn-3G8" secondAttribute="trailing" constant="15" id="oHq-Tr-VIo"/>
                                    <constraint firstAttribute="trailing" secondItem="S8U-6z-YIv" secondAttribute="trailing" constant="30" id="qDv-Te-pXD"/>
                                    <constraint firstItem="Lbz-8t-kY4" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="25" id="qMy-uP-0hi"/>
                                    <constraint firstItem="j97-PM-FpI" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="10" id="u5S-kx-PFp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="262" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-lf-J8P" userLabel="Score Stack View">
                                <rect key="frame" x="10" y="64" width="362" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-lX-yLD" userLabel="Score label">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r7g-lT-lgv" secondAttribute="bottom" constant="20" id="36E-vl-1ZP"/>
                            <constraint firstItem="r7g-lT-lgv" firstAttribute="top" secondItem="Yb1-lf-J8P" secondAttribute="bottom" constant="20" id="7wi-6b-XD7"/>
                            <constraint firstItem="Yb1-lf-J8P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IyR-RW-Q4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yb1-lf-J8P" secondAttribute="trailing" constant="42" id="UAD-Gg-88b"/>
                            <constraint firstItem="Yb1-lf-J8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mpV-mE-0Uk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7g-lT-lgv" secondAttribute="trailing" id="syq-eA-ib0"/>
                            <constraint firstItem="r7g-lT-lgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xE6-eb-oU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="9dw-5P-mW8" id="K4z-Cq-7x2"/>
                        <outlet property="bButton" destination="4UI-LJ-jST" id="uYg-XX-kHd"/>
                        <outlet property="cButton" destination="j97-PM-FpI" id="sM1-Ap-def"/>
                        <outlet property="dButton" destination="ecQ-Vn-3G8" id="Ml8-4r-3vW"/>
                        <outlet property="eButton" destination="n1S-37-1Na" id="lvk-RW-j5Z"/>
                        <outlet property="fButton" destination="Lbz-8t-kY4" id="V4n-vW-IBx"/>
                        <outlet property="gButton" destination="S8U-6z-YIv" id="6CR-gM-VHE"/>
                        <segue destination="aiR-7Q-S6h" kind="show" identifier="goToGameOver" id="LKK-LE-c8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="113"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="1Ke-UM-JVR">
            <objects>
                <viewController id="aiR-7Q-S6h" customClass="GameOverViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKM-Rn-Lbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-Qh-cOC">
                                <rect key="frame" x="107" y="334" width="200" height="174.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="14T-QL-sSF">
                                        <rect key="frame" x="14.5" y="0.0" width="171.5" height="78.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00o-8E-CEU">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-h7-as4">
                                                <rect key="frame" x="51.5" y="51" width="68.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-oL-xgs">
                                        <rect key="frame" x="0.0" y="95.5" width="200" height="79"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-w9-ZU4">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VNi-Ic-9m7"/>
                                                </constraints>
                                                <state key="normal" title="Play again"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-vP-asJ">
                                                <rect key="frame" x="0.0" y="49" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="cWM-lt-sa6"/>
                                                </constraints>
                                                <state key="normal" title="Main menu"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOX-mh-gtc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PB0-Qh-cOC" firstAttribute="centerY" secondItem="KKM-Rn-Lbv" secondAttribute="centerY" id="4BQ-0x-Mn4"/>
                            <constraint firstItem="PB0-Qh-cOC" firstAttribute="centerX" secondItem="KKM-Rn-Lbv" secondAttribute="centerX" id="Bfo-Zm-hpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJp-6l-s0z"/>
                    <connections>
                        <outlet property="scoreText" destination="HbY-h7-as4" id="TUi-Ju-jRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMz-8m-wa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
