<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9b-5O-xJQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Game View Controller" customClass="GameViewController" customModule="Xylo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-lT-lgv" userLabel="Key Stack View">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="737.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j97-PM-FpI" userLabel="cButton">
                                        <rect key="frame" x="10" y="0.0" width="394" height="88"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90p-A0-3hS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-Vn-3G8" userLabel="dButton">
                                        <rect key="frame" x="15" y="108" width="384" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="D"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArU-3R-w1j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-37-1Na" userLabel="eButton">
                                        <rect key="frame" x="20" y="216.5" width="374" height="88"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="E"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pg6-Ae-qVy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbz-8t-kY4" userLabel="fButton">
                                        <rect key="frame" x="25" y="324.5" width="364" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="F"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIe-Ud-sdg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-6z-YIv" userLabel="gButton">
                                        <rect key="frame" x="30" y="433" width="354" height="88"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="G"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymp-Jh-tcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-5P-mW8" userLabel="aButton">
                                        <rect key="frame" x="35" y="541" width="344" height="88.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="A"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwB-No-M7k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-LJ-jST" userLabel="bButton">
                                        <rect key="frame" x="40" y="649.5" width="334" height="88"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tS-lr-0l9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S8U-6z-YIv" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="30" id="4pr-rO-e7C"/>
                                    <constraint firstAttribute="trailing" secondItem="4UI-LJ-jST" secondAttribute="trailing" constant="40" id="82Y-hR-l81"/>
                                    <constraint firstItem="4UI-LJ-jST" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="40" id="9kT-pd-8Nq"/>
                                    <constraint firstItem="n1S-37-1Na" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="20" id="VpR-1P-gYk"/>
                                    <constraint firstAttribute="trailing" secondItem="j97-PM-FpI" secondAttribute="trailing" constant="10" id="bDr-oQ-TbP"/>
                                    <constraint firstAttribute="trailing" secondItem="n1S-37-1Na" secondAttribute="trailing" constant="20" id="ceW-l6-6VO"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbz-8t-kY4" secondAttribute="trailing" constant="25" id="eqg-qc-SNG"/>
                                    <constraint firstItem="ecQ-Vn-3G8" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="15" id="i1f-Eo-G6k"/>
                                    <constraint firstAttribute="trailing" secondItem="9dw-5P-mW8" secondAttribute="trailing" constant="35" id="jRX-XM-U4r"/>
                                    <constraint firstItem="9dw-5P-mW8" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="35" id="jvl-9U-zIi"/>
                                    <constraint firstAttribute="trailing" secondItem="ecQ-Vn-3G8" secondAttribute="trailing" constant="15" id="oHq-Tr-VIo"/>
                                    <constraint firstAttribute="trailing" secondItem="S8U-6z-YIv" secondAttribute="trailing" constant="30" id="qDv-Te-pXD"/>
                                    <constraint firstItem="Lbz-8t-kY4" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="25" id="qMy-uP-0hi"/>
                                    <constraint firstItem="j97-PM-FpI" firstAttribute="leading" secondItem="r7g-lT-lgv" secondAttribute="leading" constant="10" id="u5S-kx-PFp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="262" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-lf-J8P" userLabel="Score Stack View">
                                <rect key="frame" x="10" y="64" width="362" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-lX-yLD" userLabel="Score label">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r7g-lT-lgv" secondAttribute="bottom" constant="20" id="36E-vl-1ZP"/>
                            <constraint firstItem="r7g-lT-lgv" firstAttribute="top" secondItem="Yb1-lf-J8P" secondAttribute="bottom" constant="20" id="7wi-6b-XD7"/>
                            <constraint firstItem="Yb1-lf-J8P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IyR-RW-Q4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yb1-lf-J8P" secondAttribute="trailing" constant="42" id="UAD-Gg-88b"/>
                            <constraint firstItem="Yb1-lf-J8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mpV-mE-0Uk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7g-lT-lgv" secondAttribute="trailing" id="syq-eA-ib0"/>
                            <constraint firstItem="r7g-lT-lgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xE6-eb-oU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Djw-nu-lJo"/>
                    <connections>
                        <outlet property="aButton" destination="9dw-5P-mW8" id="K4z-Cq-7x2"/>
                        <outlet property="bButton" destination="4UI-LJ-jST" id="uYg-XX-kHd"/>
                        <outlet property="cButton" destination="j97-PM-FpI" id="sM1-Ap-def"/>
                        <outlet property="dButton" destination="ecQ-Vn-3G8" id="Ml8-4r-3vW"/>
                        <outlet property="eButton" destination="n1S-37-1Na" id="lvk-RW-j5Z"/>
                        <outlet property="fButton" destination="Lbz-8t-kY4" id="V4n-vW-IBx"/>
                        <outlet property="gButton" destination="S8U-6z-YIv" id="6CR-gM-VHE"/>
                        <outlet property="scoreLabel" destination="MgA-lX-yLD" id="S1V-F5-KcM"/>
                        <segue destination="aiR-7Q-S6h" kind="presentation" identifier="goToGameOver" modalPresentationStyle="fullScreen" id="LKK-LE-c8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="113"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="1Ke-UM-JVR">
            <objects>
                <viewController id="aiR-7Q-S6h" customClass="GameOverViewController" customModule="Xylo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKM-Rn-Lbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-Qh-cOC">
                                <rect key="frame" x="107" y="350.5" width="200" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="14T-QL-sSF">
                                        <rect key="frame" x="2.5" y="0.0" width="195.5" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game over!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00o-8E-CEU">
                                                <rect key="frame" x="0.0" y="0.0" width="195.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-h7-as4">
                                                <rect key="frame" x="60.5" y="57" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5ME-oL-xgs">
                                        <rect key="frame" x="0.0" y="104" width="200" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-w9-ZU4">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VNi-Ic-9m7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Play again">
                                                    <color key="titleColor" name="xyloBlue"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAgainPressed:" destination="aiR-7Q-S6h" eventType="touchUpInside" id="osN-fs-0J6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVW-vP-asJ">
                                                <rect key="frame" x="0.0" y="55" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="cWM-lt-sa6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Main menu">
                                                    <color key="titleColor" name="xyloBlue"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToMenuPressed:" destination="aiR-7Q-S6h" eventType="touchUpInside" id="VSo-UC-DwR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOX-mh-gtc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PB0-Qh-cOC" firstAttribute="centerY" secondItem="KKM-Rn-Lbv" secondAttribute="centerY" id="4BQ-0x-Mn4"/>
                            <constraint firstItem="PB0-Qh-cOC" firstAttribute="centerX" secondItem="KKM-Rn-Lbv" secondAttribute="centerX" id="Bfo-Zm-hpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJp-6l-s0z"/>
                    <connections>
                        <outlet property="scoreText" destination="HbY-h7-as4" id="TUi-Ju-jRc"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="playAgain" modalPresentationStyle="fullScreen" id="gWA-Pk-PIj"/>
                        <segue destination="E9b-5O-xJQ" kind="presentation" identifier="goToMenu" modalPresentationStyle="fullScreen" id="7bs-Zx-mps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMz-8m-wa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="113"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cBK-1D-k0R">
            <objects>
                <viewController id="E9b-5O-xJQ" userLabel="Menu View Controller" customClass="MenuViewController" customModule="Xylo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3b-44-1Mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-hb-Bnd">
                                <rect key="frame" x="40" y="64" width="334" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xylologo" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-x1-Xi9">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="487"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-aT-tCC">
                                        <rect key="frame" x="0.0" y="487" width="334" height="291"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reK-yg-kDL">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="77"/>
                                                <color key="backgroundColor" name="xyloBlue"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playButtonClicked:" destination="F5P-SZ-D5V" eventType="touchUpInside" id="j1P-Fd-FAZ"/>
                                                    <action selector="playButtonClicked:" destination="E9b-5O-xJQ" eventType="touchUpInside" id="q77-AC-24A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-lc-m9r">
                                                <rect key="frame" x="0.0" y="107" width="334" height="77"/>
                                                <color key="backgroundColor" name="xyloBlue"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="High Scores">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="highScoreButtonClicked:" destination="E9b-5O-xJQ" eventType="touchUpInside" id="8kA-lU-aNC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-SI-MFN">
                                                <rect key="frame" x="0.0" y="214" width="334" height="77"/>
                                                <color key="backgroundColor" name="xyloBlue"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="Shop">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shopButtonClicked:" destination="E9b-5O-xJQ" eventType="touchUpInside" id="rep-Ug-lrR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uII-R4-i9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Rd-hb-Bnd" firstAttribute="leading" secondItem="uII-R4-i9e" secondAttribute="leading" constant="40" id="BUG-h1-Mtf"/>
                            <constraint firstItem="uII-R4-i9e" firstAttribute="trailing" secondItem="4Rd-hb-Bnd" secondAttribute="trailing" constant="40" id="L9N-bE-uPU"/>
                            <constraint firstItem="4Rd-hb-Bnd" firstAttribute="top" secondItem="uII-R4-i9e" secondAttribute="top" constant="20" id="pHT-Ls-RPL"/>
                            <constraint firstItem="uII-R4-i9e" firstAttribute="bottom" secondItem="4Rd-hb-Bnd" secondAttribute="bottom" constant="20" id="vSo-Xx-uzd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rQd-2B-ipT" kind="show" identifier="goToHighScore" id="Wr7-aW-deI"/>
                        <segue destination="755-k2-c9Y" kind="presentation" identifier="goToGameOptions" modalPresentationStyle="fullScreen" id="RNb-E8-cB7"/>
                        <segue destination="HO1-tQ-r6a" kind="presentation" identifier="goToShop" id="ZW8-lL-JYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxL-Ri-sF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F5P-SZ-D5V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="133"/>
        </scene>
        <!--Game Options View Controller-->
        <scene sceneID="c8e-bs-Bkw">
            <objects>
                <viewController id="755-k2-c9Y" userLabel="Game Options View Controller" customClass="GameOptionsViewController" customModule="Xylo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gZ-DM-RCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-D4-Jo1">
                                <rect key="frame" x="171" y="788" width="72" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" name="xyloBlue"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="755-k2-c9Y" eventType="touchUpInside" id="c5f-OB-bxE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-HI-5xq" customClass="iCarousel">
                                <rect key="frame" x="20" y="44" width="374" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0JF-53-RpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxG-D4-Jo1" firstAttribute="top" secondItem="Doj-HI-5xq" secondAttribute="bottom" id="43P-nu-kz9"/>
                            <constraint firstItem="Doj-HI-5xq" firstAttribute="leading" secondItem="0JF-53-RpL" secondAttribute="leading" constant="20" id="P2O-Jt-1yw"/>
                            <constraint firstItem="0JF-53-RpL" firstAttribute="trailing" secondItem="Doj-HI-5xq" secondAttribute="trailing" constant="20" id="VkW-8a-b6k"/>
                            <constraint firstItem="TxG-D4-Jo1" firstAttribute="centerX" secondItem="4gZ-DM-RCM" secondAttribute="centerX" id="X3Z-y7-w1D"/>
                            <constraint firstItem="Doj-HI-5xq" firstAttribute="top" secondItem="0JF-53-RpL" secondAttribute="top" id="mxF-nM-he3"/>
                            <constraint firstItem="0JF-53-RpL" firstAttribute="bottom" secondItem="TxG-D4-Jo1" secondAttribute="bottom" constant="20" id="tlr-ez-U6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="Doj-HI-5xq" id="Mma-7E-PtE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToGame" modalPresentationStyle="fullScreen" id="RcG-Yo-KEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnC-wy-dmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="132.58928571428572"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="aht-nz-CqX">
            <objects>
                <viewController id="rQd-2B-ipT" userLabel="High Score View Controller" customClass="HighScoreViewController" customModule="Xylo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQR-pV-NA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-sU-9wc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gB0-QP-zjK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gB0-QP-zjK" firstAttribute="trailing" secondItem="0K6-sU-9wc" secondAttribute="trailing" id="C51-cT-1op"/>
                            <constraint firstItem="0K6-sU-9wc" firstAttribute="top" secondItem="gB0-QP-zjK" secondAttribute="top" id="SEE-ez-Ht4"/>
                            <constraint firstItem="gB0-QP-zjK" firstAttribute="bottom" secondItem="0K6-sU-9wc" secondAttribute="bottom" id="ozG-gs-HwE"/>
                            <constraint firstItem="0K6-sU-9wc" firstAttribute="leading" secondItem="gB0-QP-zjK" secondAttribute="leading" id="t0I-WV-6Pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHp-ar-86n"/>
                    <connections>
                        <outlet property="highScoreTableView" destination="0K6-sU-9wc" id="b6C-WZ-9R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYo-gf-tBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="867"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="lDe-ZK-7ab">
            <objects>
                <viewController id="HO1-tQ-r6a" userLabel="Shop View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="da8-ar-ydp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-js-Ici">
                                <rect key="frame" x="186" y="291" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhf-yB-nBn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAw-BI-AbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="857.8125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RcG-Yo-KEI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="xylologo" width="341" height="341"/>
        <namedColor name="xyloBlue">
            <color red="0.31372549019607843" green="0.70196078431372544" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
