<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HighScoreTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="HighScoreTableViewCell" customModule="Xylo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-Oi-vnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hah-NC-mVK">
                                <rect key="frame" x="20" y="25.5" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-Em-taZ">
                                <rect key="frame" x="249" y="25.5" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aim-Em-taZ" firstAttribute="centerY" secondItem="kUZ-Oi-vnt" secondAttribute="centerY" id="LDs-8Q-Hlc"/>
                            <constraint firstItem="hah-NC-mVK" firstAttribute="centerY" secondItem="kUZ-Oi-vnt" secondAttribute="centerY" id="W1c-B5-cZK"/>
                            <constraint firstItem="hah-NC-mVK" firstAttribute="leading" secondItem="kUZ-Oi-vnt" secondAttribute="leading" constant="20" id="epP-jS-E4U"/>
                            <constraint firstAttribute="trailing" secondItem="Aim-Em-taZ" secondAttribute="trailing" constant="20" id="jmu-fR-I4c"/>
                            <constraint firstAttribute="height" constant="75" id="quj-6L-HCK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kUZ-Oi-vnt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ORY-24-ilB"/>
                    <constraint firstAttribute="trailing" secondItem="kUZ-Oi-vnt" secondAttribute="trailing" identifier="distanceFromRight" id="OTR-Ma-Ptc"/>
                    <constraint firstAttribute="bottom" secondItem="kUZ-Oi-vnt" secondAttribute="bottom" id="YVh-d8-bpc"/>
                    <constraint firstItem="kUZ-Oi-vnt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tCa-lY-g6F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="hah-NC-mVK" id="B5X-CF-cnv"/>
                <outlet property="scoreLabel" destination="Aim-Em-taZ" id="KGc-h2-9EK"/>
                <outlet property="surroundingBlockView" destination="kUZ-Oi-vnt" id="2CC-sS-BAG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="66.964285714285708"/>
        </tableViewCell>
    </objects>
</document>
